VITE_JWT_SECRET="43f0851500a8a3534e736bc2560849d40146c09b701e57ca01c7f6e5abedbd3a"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcmtqb2h5Y3RraXNlc2lkb2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDYzMDMsImV4cCI6MjA4MjYyMjMwM30.UaNLv_vuEhVfSWNkBrCO6A4SbjrC5LYL-m4tKqw_hnQ"
VITE_SUPABASE_PROJECT_ID="zdrkjohyctkisesidodo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcmtqb2h5Y3RraXNlc2lkb2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDYzMDMsImV4cCI6MjA4MjYyMjMwM30.UaNLv_vuEhVfSWNkBrCO6A4SbjrC5LYL-m4tKqw_hnQ"
VITE_SUPABASE_URL=https://zdrkjohyctkisesidodo.supabase.co
