VITE_SUPABASE_PROJECT_ID="zdrkjohyctkisesidodo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkcmtqb2h5Y3RraXNlc2lkb2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDYzMDMsImV4cCI6MjA4MjYyMjMwM30.UaNLv_vuEhVfSWNkBrCO6A4SbjrC5LYL-m4tKqw_hnQ"
VITE_SUPABASE_URL="https://zdrkjohyctkisesidodo.supabase.co"
