
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldGZwZG5sdHBsenFzZmtvZnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTg5OTcsImV4cCI6MjA4NTMzNDk5N30.eVnf760C0S2_TqZppPTESKmEsRF8rwycTSr5jmZ2r-s
VITE_SUPABASE_URL=https://petfpdnltplzqsfkofxa.supabase.co